<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Created by emi 09/12/23. Concrete CSS styling. -->
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: #070729;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .navbar {
        background: linear-gradient(
          80deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 81%
        );
      }

      .navbar-brand {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
      }

      .navbar-toggler-icon {
        background-color: #fff;
      }

      .navbar-nav .nav-link {
        color: #fff;
      }

      header {
        text-align: center;
        margin-top: 100px;
        
      }

      header h1 {
        font-size: 3rem;
        font-weight: 700;
      }
    </style>

    <!--Comment by Emi 09/12/23: Havent touched this part. Not sure what well do here-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>The Sequence of</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='assets/favicon.ico') }}"
    />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      href="{{ url_for('static', filename='css/styles.css') }}"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="font-family: 'Montserrat', sans-serif"
    >
      <a class="navbar-brand" href="#">The sequence of nature</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/" f>Home</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
